<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>TEST</h1> 
    <!-- rnu la navbar dayi a ilies stp -->
    <section class="image-section">
        <div class="image-container">
            <h1 class="text-overlay">NOS VOITURES:</h1>
            <p class="">Chez AutoFlex nous nous assurant de vous delivrez un large choix de voiture varier pour saisfaire a tout vous besoins, decouvrez notre liste de voitures disponibles pour la reservation des maintenant:</p>
        </div>
    </section>
    <section class="vehicle-details">
        <div class="details-container">
            <!-- Left side: Vehicle information -->
            <div class="vehicle-info">
                <h2>X5 Competition M</h2>
                <p><strong>Marque:</strong> BMW</p>
                <p><strong>Description:</strong> Un SUV puissant avec un design élégant, parfait pour les longs trajets.</p>
                <p><strong>Type:</strong> SUV</p>
                <p><strong>Nombre de places:</strong> 5</p>
                <p><strong>Annee:</strong> 2018</p>
            </div>

            <!-- Right side: Vehicle image -->
            <div class="vehicle-image">
                <img src="../images/voitures/BMW X5.webp" alt="BMW X5">
            </div>
        </div>
    </section>

</body>
</html>
